{
    "name": "alan/bank-app",
    "autoload": {
        "psr-4": {
            "Alan\\BankApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alan-pascke",
            "email": "alan.pascke@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "php2wsdl/php2wsdl": "^0.7.0"
    }
}
